{
  "name": "@peoplepay/web",
  "version": "1.0.0",
  "description": "PeoplePay web application built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@next/font": "^13.5.4",
    "@peoplepay/ui": "workspace:*",
    "@peoplepay/utils": "workspace:*",
    "@peoplepay/hooks": "workspace:*",
    "@peoplepay/types": "workspace:*",
    "framer-motion": "^10.16.4",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-hook-form": "^7.46.1",
    "@hookform/resolvers": "^3.3.1",
    "zod": "^3.22.0",
    "react-query": "^3.39.3",
    "axios": "^1.5.0",
    "react-hot-toast": "^2.4.1",
    "next-auth": "^4.23.1",
    "react-qr-code": "^2.0.11",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.4",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@playwright/test": "^1.38.0"
  },
  "keywords": [
    "fintech",
    "payments",
    "nextjs",
    "react",
    "web-app"
  ],
  "author": "PeoplePay Team",
  "license": "PROPRIETARY"
}