<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeoplePay - Secure Fintech Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pp-primary': '#2563eb',
                        'pp-primary-600': '#1d4ed8',
                        'pp-accent': '#10b981',
                        'pp-muted': '#6b7280',
                        'pp-bg': '#f9fafb',
                        'pp-surface': '#ffffff'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-pp-bg">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <div class="flex items-center gap-3">
                        <img src="../../assets/PeoplePayLogo.jpg" alt="PeoplePay" class="w-8 h-8 rounded-md" onerror="this.style.display='none'">
                        <span class="font-semibold text-lg text-gray-900">PeoplePay</span>
                    </div>
                    <nav class="ml-8">
                        <ul class="flex items-center gap-6">
                            <li><a href="#dashboard" class="text-pp-primary font-medium">Dashboard</a></li>
                            <li><a href="#send" class="text-gray-700 hover:text-pp-primary">Send</a></li>
                            <li><a href="#request" class="text-gray-700 hover:text-pp-primary">Request</a></li>
                            <li><a href="#transactions" class="text-gray-700 hover:text-pp-primary">Transactions</a></li>
                            <li><a href="#profile" class="text-gray-700 hover:text-pp-primary">Profile</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center gap-3">
                    <button class="p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100">
                        🔔
                    </button>
                    <button class="px-3 py-2 bg-pp-primary text-white rounded-md hover:bg-pp-primary-600">
                        Account
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Hero Section -->
        <div class="text-center mb-12">
            <div class="inline-block px-4 py-2 bg-pp-accent text-white rounded-full text-sm font-medium mb-4">
                🚀 DEMO MODE - Enterprise Fintech Platform
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to PeoplePay</h1>
            <p class="text-xl text-pp-muted mb-8">Enterprise fintech platform for secure peer-to-peer payments with blockchain integration</p>
            <div class="flex justify-center gap-4">
                <button onclick="showDemo('send')" class="px-6 py-3 bg-pp-primary text-white rounded-lg hover:bg-pp-primary-600 font-medium transition-all transform hover:scale-105">
                    💸 Send Money
                </button>
                <button onclick="showDemo('request')" class="px-6 py-3 bg-pp-accent text-white rounded-lg hover:bg-green-600 font-medium transition-all transform hover:scale-105">
                    💰 Request Payment
                </button>
                <button onclick="showDemo('analytics')" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-medium transition-all transform hover:scale-105">
                    📊 Analytics
                </button>
            </div>
        </div>

        <!-- Key Metrics Dashboard -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
            <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 rounded-lg text-white">
                <div class="text-2xl font-bold">$2.4M</div>
                <div class="text-blue-100">Total Volume</div>
                <div class="text-sm text-blue-200 mt-1">↗️ +12% this month</div>
            </div>
            <div class="bg-gradient-to-r from-green-500 to-green-600 p-6 rounded-lg text-white">
                <div class="text-2xl font-bold">15,847</div>
                <div class="text-green-100">Active Users</div>
                <div class="text-sm text-green-200 mt-1">↗️ +8% this month</div>
            </div>
            <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-6 rounded-lg text-white">
                <div class="text-2xl font-bold">99.9%</div>
                <div class="text-purple-100">Uptime</div>
                <div class="text-sm text-purple-200 mt-1">🔒 Enterprise SLA</div>
            </div>
            <div class="bg-gradient-to-r from-orange-500 to-orange-600 p-6 rounded-lg text-white">
                <div class="text-2xl font-bold">45ms</div>
                <div class="text-orange-100">Avg Response</div>
                <div class="text-sm text-orange-200 mt-1">⚡ Ultra-fast processing</div>
            </div>
        </div>

        <!-- Features Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="bg-white p-6 rounded-lg shadow-lg border hover:shadow-xl transition-shadow">
                <div class="text-3xl mb-4">💸</div>
                <h3 class="text-xl font-semibold mb-2">Instant Transfers</h3>
                <p class="text-pp-muted mb-4">Send money to friends and family instantly with our secure platform.</p>
                <div class="text-sm text-pp-primary font-medium">✓ Real-time processing</div>
                <div class="text-sm text-pp-primary font-medium">✓ 24/7 availability</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg border hover:shadow-xl transition-shadow">
                <div class="text-3xl mb-4">🔒</div>
                <h3 class="text-xl font-semibold mb-2">Bank-Level Security</h3>
                <p class="text-pp-muted mb-4">Enterprise-grade encryption and compliance with financial regulations.</p>
                <div class="text-sm text-pp-primary font-medium">✓ PCI DSS Level 1</div>
                <div class="text-sm text-pp-primary font-medium">✓ SOC 2 Type II</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg border hover:shadow-xl transition-shadow">
                <div class="text-3xl mb-4">🌐</div>
                <h3 class="text-xl font-semibold mb-2">Blockchain Integration</h3>
                <p class="text-pp-muted mb-4">Support for cryptocurrency and traditional payment methods.</p>
                <div class="text-sm text-pp-primary font-medium">✓ Multi-chain support</div>
                <div class="text-sm text-pp-primary font-medium">✓ Smart contracts</div>
            </div>
        </div>

        <!-- Compliance & Security Badges -->
        <div class="bg-gray-50 rounded-lg p-6 mb-12">
            <h3 class="text-lg font-semibold text-center mb-6">🏆 Enterprise Compliance & Certifications</h3>
            <div class="flex flex-wrap justify-center gap-4">
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">🔐 PCI DSS Level 1</span>
                </div>
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">📋 SOC 2 Type II</span>
                </div>
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">🇪🇺 GDPR Compliant</span>
                </div>
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">🇺🇸 CCPA Compliant</span>
                </div>
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">🏦 FDIC Insured</span>
                </div>
                <div class="bg-white px-4 py-2 rounded-full border shadow-sm">
                    <span class="text-sm font-medium">🔍 KYC/AML Ready</span>
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="bg-white rounded-lg shadow-sm border p-6">
            <h2 class="text-2xl font-semibold mb-6">Recent Transactions</h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-pp-primary rounded-full flex items-center justify-center text-white font-semibold">
                            JD
                        </div>
                        <div>
                            <div class="font-medium">John Doe</div>
                            <div class="text-sm text-pp-muted">Sent • Today 2:30 PM</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="font-semibold text-red-600">-$50.00</div>
                        <div class="text-sm text-pp-muted">Completed</div>
                    </div>
                </div>
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-pp-accent rounded-full flex items-center justify-center text-white font-semibold">
                            SM
                        </div>
                        <div>
                            <div class="font-medium">Sarah Miller</div>
                            <div class="text-sm text-pp-muted">Received • Yesterday 4:15 PM</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="font-semibold text-green-600">+$125.50</div>
                        <div class="text-sm text-pp-muted">Completed</div>
                    </div>
                </div>
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-semibold">
                            TC
                        </div>
                        <div>
                            <div class="font-medium">Tech Corp</div>
                            <div class="text-sm text-pp-muted">Payment • Oct 8, 2025</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="font-semibold text-green-600">+$2,400.00</div>
                        <div class="text-sm text-pp-muted">Completed</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="mt-8 grid grid-cols-2 md:grid-cols-4 gap-4">
            <button class="p-4 bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow text-center">
                <div class="text-2xl mb-2">📤</div>
                <div class="font-medium">Send Money</div>
            </button>
            <button class="p-4 bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow text-center">
                <div class="text-2xl mb-2">📥</div>
                <div class="font-medium">Request Payment</div>
            </button>
            <button class="p-4 bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow text-center">
                <div class="text-2xl mb-2">📊</div>
                <div class="font-medium">View Reports</div>
            </button>
            <button class="p-4 bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow text-center">
                <div class="text-2xl mb-2">⚙️</div>
                <div class="font-medium">Settings</div>
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-pp-muted">
                <p>&copy; 2025 PeoplePay. All rights reserved. | Enterprise Fintech Platform</p>
                <p class="mt-2 text-sm">Secure • Compliant • Scalable</p>
            </div>
        </div>
    </footer>

    <script>
        // Enhanced demo interactivity for buyers
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎯 PeoplePay DEMO - Enterprise Fintech Platform');
            
            // Add click handlers for navigation
            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('href').substring(1);
                    
                    // Update active state
                    document.querySelectorAll('nav a').forEach(l => l.classList.remove('text-pp-primary', 'font-medium'));
                    document.querySelectorAll('nav a').forEach(l => l.classList.add('text-gray-700', 'hover:text-pp-primary'));
                    this.classList.remove('text-gray-700', 'hover:text-pp-primary');
                    this.classList.add('text-pp-primary', 'font-medium');
                    
                    showDemo(section);
                });
            });

            // Add click handlers for action buttons
            document.querySelectorAll('button').forEach(button => {
                if (button.textContent.includes('Send Money')) {
                    button.addEventListener('click', () => showDemo('send'));
                } else if (button.textContent.includes('Request Payment')) {
                    button.addEventListener('click', () => showDemo('request'));
                } else if (button.textContent.includes('Analytics')) {
                    button.addEventListener('click', () => showDemo('analytics'));
                }
            });

            // Auto-refresh metrics for demo effect
            setInterval(updateMetrics, 5000);
        });

        function showDemo(feature) {
            const demos = {
                send: `🎯 DEMO: Send Money Feature

✅ Features Demonstrated:
• Real-time recipient lookup
• Multi-currency support (USD, EUR, BTC, ETH)
• Instant transfer processing
• SMS/Email notifications
• Transaction fee calculation
• Fraud detection algorithms

🔒 Security Measures:
• Biometric authentication
• 2FA verification
• End-to-end encryption
• Risk scoring algorithms

💼 Business Value:
• Reduce transaction costs by 60%
• Process payments in under 3 seconds
• Support for 50+ countries
• Enterprise API integration ready`,

                request: `🎯 DEMO: Request Payment Feature

✅ Features Demonstrated:
• Smart payment request generation
• QR code and link sharing
• Automated reminders
• Escrow service integration
• Invoice management
• Recurring payment setup

📊 Analytics Integration:
• Payment completion tracking
• User behavior analysis
• Revenue optimization insights
• Compliance reporting

💰 Revenue Opportunities:
• Transaction fee revenue
• Premium feature subscriptions
• B2B payment processing
• International remittance`,

                analytics: `🎯 DEMO: Analytics Dashboard

📊 Key Metrics Displayed:
• Real-time transaction volume
• User acquisition trends
• Revenue analytics
• Fraud detection rates
• Compliance monitoring

🔍 Advanced Features:
• ML-powered insights
• Predictive analytics
• Custom reporting
• Risk assessment tools
• Regulatory compliance tracking

🎯 Business Intelligence:
• Customer lifetime value
• Market penetration analysis
• Operational efficiency metrics
• Competitive benchmarking`,

                dashboard: `🎯 DEMO: Enterprise Dashboard

🏢 Executive Overview:
• Complete financial operations center
• Real-time monitoring and alerts
• Comprehensive user management
• Advanced security controls

📈 Performance Metrics:
• $2.4M+ transaction volume
• 99.9% uptime guarantee
• 45ms average response time
• 15,847 active users

🔧 Technical Architecture:
• Microservices design
• Auto-scaling infrastructure
• Blockchain integration
• API-first development`,

                transactions: `🎯 DEMO: Transaction Management

💳 Transaction Features:
• Real-time transaction tracking
• Advanced filtering and search
• Dispute resolution workflow
• Automated reconciliation
• Export capabilities (CSV, PDF)

🔍 Compliance Tools:
• AML transaction monitoring
• Suspicious activity reporting
• Audit trail maintenance
• Regulatory reporting automation

⚡ Performance:
• Process 10,000+ TPS
• Sub-second settlement
• 24/7 monitoring
• Global payment routing`,

                profile: `🎯 DEMO: User Profile Management

👤 Identity Verification:
• Multi-tier KYC process
• Document verification AI
• Biometric enrollment
• Risk assessment scoring

🔐 Security Settings:
• Multi-factor authentication
• Device management
• Session monitoring
• Security alerts

📊 Account Features:
• Transaction history
• Spending analytics
• Budget management
• Tax reporting tools`
            };

            const message = demos[feature] || demos.dashboard;
            
            alert(message);
            
            // Log for potential buyers viewing console
            console.log(`🎯 DEMO FEATURE: ${feature.toUpperCase()}`);
            console.log('Enterprise Fintech Platform Capabilities Demonstrated');
        }

        function updateMetrics() {
            // Simulate live metrics for demo
            const elements = [
                { selector: 'div:contains("$2.4M")', values: ['$2.4M', '$2.5M', '$2.6M'] },
                { selector: 'div:contains("15,847")', values: ['15,847', '15,892', '15,931'] },
                { selector: 'div:contains("45ms")', values: ['45ms', '42ms', '38ms'] }
            ];
            
            // Simple animation effect for metrics
            document.querySelectorAll('.text-2xl.font-bold').forEach((el, i) => {
                if (Math.random() > 0.7) {
                    el.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        el.style.transform = 'scale(1)';
                    }, 200);
                }
            });
        }

        // Add impressive loading effect
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>