<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeoplePay - Business Overview</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 py-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <span class="text-2xl font-bold text-blue-600">PeoplePay</span>
                        <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded">Enterprise Fintech Platform</span>
                    </div>
                    <a href="index.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        View Live Demo →
                    </a>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20">
            <div class="max-w-7xl mx-auto px-4 text-center">
                <h1 class="text-5xl font-bold mb-6">Transform Your Payment Infrastructure</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    PeoplePay delivers enterprise-grade fintech solutions with blockchain integration, 
                    regulatory compliance, and scalable microservices architecture.
                </p>
                <div class="flex justify-center gap-4">
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">$2.4M+</div>
                        <div class="text-sm">Monthly Volume</div>
                    </div>
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">99.9%</div>
                        <div class="text-sm">Uptime SLA</div>
                    </div>
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">45ms</div>
                        <div class="text-sm">Response Time</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Value Proposition -->
        <section class="py-20">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Why Choose PeoplePay?</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🚀</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Rapid Deployment</h3>
                        <p class="text-gray-600">Launch your fintech platform in weeks, not months. Complete infrastructure ready for production.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🔒</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Enterprise Security</h3>
                        <p class="text-gray-600">PCI DSS Level 1, SOC 2 Type II compliant with built-in fraud detection and risk management.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">📈</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Scalable Revenue</h3>
                        <p class="text-gray-600">Multiple revenue streams including transaction fees, premium features, and B2B services.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technical Architecture -->
        <section class="bg-gray-100 py-20">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Enterprise Architecture</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6">Microservices Foundation</h3>
                        <ul class="space-y-3">
                            <li class="flex items-center gap-3">
                                <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                                <span>Authentication Service (OAuth2, Biometric, 2FA)</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                <span>Payment Processing (Stripe, Plaid Integration)</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="w-2 h-2 bg-purple-500 rounded-full"></span>
                                <span>Blockchain Ledger (Smart Contracts)</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="w-2 h-2 bg-orange-500 rounded-full"></span>
                                <span>Compliance Engine (KYC/AML Automation)</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="w-2 h-2 bg-red-500 rounded-full"></span>
                                <span>Analytics & Monitoring (Real-time Insights)</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-6">Technology Stack</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-4 rounded-lg">
                                <div class="font-semibold text-blue-600">Frontend</div>
                                <div class="text-sm text-gray-600">Next.js, React Native, TypeScript</div>
                            </div>
                            <div class="bg-white p-4 rounded-lg">
                                <div class="font-semibold text-green-600">Backend</div>
                                <div class="text-sm text-gray-600">Node.js, Express, PostgreSQL, Redis</div>
                            </div>
                            <div class="bg-white p-4 rounded-lg">
                                <div class="font-semibold text-purple-600">Blockchain</div>
                                <div class="text-sm text-gray-600">Solidity, Web3, IPFS, Multi-chain</div>
                            </div>
                            <div class="bg-white p-4 rounded-lg">
                                <div class="font-semibold text-orange-600">Infrastructure</div>
                                <div class="text-sm text-gray-600">Docker, Kubernetes, AWS, Monitoring</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Opportunity -->
        <section class="py-20">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Market Opportunity</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-blue-600 mb-2">$7.3T</div>
                        <div class="text-sm text-gray-600">Global Payment Market</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-green-600 mb-2">23%</div>
                        <div class="text-sm text-gray-600">Annual Growth Rate</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-purple-600 mb-2">68%</div>
                        <div class="text-sm text-gray-600">Digital Adoption</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-orange-600 mb-2">$180B</div>
                        <div class="text-sm text-gray-600">Blockchain Finance</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Investment Highlights -->
        <section class="bg-blue-50 py-20">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Investment Highlights</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold mb-4 text-green-600">Revenue Potential</h3>
                        <ul class="space-y-2">
                            <li>• Transaction fees: 0.5-2.5% per transaction</li>
                            <li>• SaaS subscriptions: $50-500/month per client</li>
                            <li>• Enterprise licensing: $10K-100K+ annually</li>
                            <li>• Professional services: $150-300/hour</li>
                            <li>• API usage fees: $0.01-0.10 per call</li>
                        </ul>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold mb-4 text-blue-600">Competitive Advantages</h3>
                        <ul class="space-y-2">
                            <li>• First-mover in blockchain-native fintech</li>
                            <li>• Complete regulatory compliance framework</li>
                            <li>• Rapid deployment (weeks vs. months)</li>
                            <li>• Multi-currency and crypto support</li>
                            <li>• Enterprise-grade security from day one</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Transform Fintech?</h2>
                <p class="text-xl mb-8">
                    Join the next generation of financial technology with PeoplePay's enterprise platform.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="index.html" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100">
                        View Live Demo
                    </a>
                    <a href="mailto:sales@peoplepay.com" class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600">
                        Contact Sales
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-12">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <h3 class="text-lg font-semibold mb-4">PeoplePay</h3>
                        <p class="text-gray-400">Enterprise fintech platform for the future of payments.</p>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Product</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>Payment Processing</li>
                            <li>Blockchain Integration</li>
                            <li>Compliance Tools</li>
                            <li>Analytics Platform</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Solutions</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>Financial Institutions</li>
                            <li>Fintech Startups</li>
                            <li>Enterprise Clients</li>
                            <li>Developer APIs</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Contact</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>sales@peoplepay.com</li>
                            <li>support@peoplepay.com</li>
                            <li>+1 (555) 123-4567</li>
                            <li>docs.peoplepay.com</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2025 PeoplePay. All rights reserved. | Confidential Business Presentation</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>