<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeoplePay - Enterprise Fintech Platform</title>
    <meta name="description" content="Professional fintech platform demo for potential buyers and investors">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 py-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <span class="text-2xl font-bold text-blue-600">PeoplePay</span>
                        <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded">Enterprise Fintech Platform</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="apps/web/index.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            View Live Demo →
                        </a>
                        <a href="https://github.com/Debalent/PeoplePay" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">
                            GitHub Repository
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20">
            <div class="max-w-7xl mx-auto px-4 text-center">
                <h1 class="text-5xl font-bold mb-6">Enterprise Fintech Platform</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    PeoplePay delivers enterprise-grade fintech solutions with blockchain integration, 
                    regulatory compliance, and scalable microservices architecture.
                </p>
                <div class="flex justify-center gap-4 flex-wrap">
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">$2.4M+</div>
                        <div class="text-sm">Monthly Volume</div>
                    </div>
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">99.9%</div>
                        <div class="text-sm">Uptime SLA</div>
                    </div>
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">45ms</div>
                        <div class="text-sm">Response Time</div>
                    </div>
                    <div class="bg-white/20 px-6 py-3 rounded-lg">
                        <div class="text-2xl font-bold">$7.3T</div>
                        <div class="text-sm">Market Size</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Access -->
        <section class="py-20">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Explore PeoplePay</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                            <span class="text-2xl">🎮</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Interactive Demo</h3>
                        <p class="text-gray-600 mb-4">Experience the full platform with working features and real-time interactions.</p>
                        <a href="apps/web/index.html" class="text-blue-600 font-semibold hover:text-blue-700">
                            Launch Demo →
                        </a>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                            <span class="text-2xl">💼</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Business Overview</h3>
                        <p class="text-gray-600 mb-4">Investment highlights, market opportunity, and revenue potential.</p>
                        <a href="apps/web/business.html" class="text-green-600 font-semibold hover:text-green-700">
                            View Business Case →
                        </a>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                            <span class="text-2xl">🏗️</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Technical Architecture</h3>
                        <p class="text-gray-600 mb-4">Deep dive into the system design and technical implementation.</p>
                        <a href="https://github.com/Debalent/PeoplePay" class="text-purple-600 font-semibold hover:text-purple-700">
                            GitHub Repository →
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Setup Instructions -->
        <section class="bg-gray-100 py-20">
            <div class="max-w-4xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-12">Local Setup (Optional)</h2>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">For Full Local Demo:</h3>
                    <div class="bg-gray-900 text-green-400 p-4 rounded-lg font-mono text-sm mb-4">
                        <div># Clone the repository</div>
                        <div>git clone https://github.com/Debalent/PeoplePay.git</div>
                        <div><br></div>
                        <div># Navigate to directory</div>
                        <div>cd PeoplePay</div>
                        <div><br></div>
                        <div># Start demo server</div>
                        <div>node demo-server.js</div>
                        <div><br></div>
                        <div># Visit: http://localhost:3001</div>
                    </div>
                    <p class="text-gray-600">
                        The local setup provides additional features like architecture documentation and compliance details.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Discuss?</h2>
                <p class="text-xl mb-8">
                    Interested in acquisition, partnership, or investment opportunities?
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="mailto:sales@peoplepay.com" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100">
                        Contact Sales
                    </a>
                    <a href="https://github.com/Debalent/PeoplePay" class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600">
                        View Source Code
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-8">
            <div class="max-w-7xl mx-auto px-4 text-center">
                <p>&copy; 2025 PeoplePay. Enterprise Fintech Platform. All rights reserved.</p>
                <p class="text-gray-400 mt-2">Professional demonstration for potential buyers and investors.</p>
            </div>
        </footer>
    </div>
</body>
</html>