/* Spinner Styles */
.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.spinner-icon {
  width: 24px;
  height: 24px;
  border: 3px solid #ccc;
  border-top: 3px solid #0078d4;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Dark Mode Variant */
@media (prefers-color-scheme: dark) {
  .spinner-icon {
    border: 3px solid #444;
    border-top: 3px solid #00aaff;
  }
}

/* Size Variants */
.spinner-icon.sm { width: 16px; height: 16px; }
.spinner-icon.md { width: 24px; height: 24px; }
.spinner-icon.lg { width: 32px; height: 32px; }

/* Logo Styles */
.logo {
  height: 32px;
  width: auto;
  margin-right: 1rem;
}
.logo-link {
  display: flex;
  align-items: center;
}
