<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="/styles/base.css" />
  <link rel="stylesheet" href="/styles/components.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="legal-page" role="main">
    <h1>Terms of Service</h1>
    <p>Effective Date: October 1, 2025</p>

    <section aria-label="Terms overview">
      <p>By accessing or using PeoplePay, you agree to the following terms:</p>
      <ul>
        <li>You are responsible for all activity conducted under your account.</li>
        <li>All payments are final unless explicitly stated otherwise.</li>
        <li>PeoplePay may suspend or terminate accounts for fraudulent or suspicious activity.</li>
        <li>You agree to comply with all applicable laws and regulations when using the platform.</li>
        <li>We may update these terms periodically. Continued use constitutes acceptance of any changes.</li>
      </ul>
    </section>

    <section aria-label="Contact and legal inquiries">
      <p>For legal questions or concerns, contact:</p>
      <ul>
        <li>Email: <a href="mailto:legal@peoplepay.io">legal@peoplepay.io</a></li>
        <li>Mail: PeoplePay Legal Team, 123 Ledger Lane, Tulsa, OK 74103</li>
      </ul>
    </section>

    <p><a href="/legal/index.html">← Back to Legal Overview</a></p>
  </main>

  <footer id="footer"></footer>
  <script src="/components/navbar.js"></script>
  <script src="/components/footer.js"></script>
</body>
</html>
