<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="../styles/base.css" />
  <link rel="stylesheet" href="../styles/components.css" />
  <link rel="stylesheet" href="../styles/theme.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="error-page" role="main">
    <h1>404 – Page Not Found</h1>
    <p>Looks like this page doesn’t exist or has moved.</p>
    <a href="/dashboard.html" class="primary-btn">Return to Dashboard</a>
  </main>

  <footer id="footer"></footer>
  <script src="../components/navbar.js"></script>
  <script src="../components/footer.js"></script>
</body>
</html>
