<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Send Money | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="../styles/base.css" />
  <link rel="stylesheet" href="../styles/components.css" />
  <link rel="stylesheet" href="../styles/theme.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="form-page" role="main">
    <h1>Send Money</h1>
    <form id="sendForm" autocomplete="off" aria-label="Send money form">
      <label for="recipient">Recipient Username</label>
      <input type="text" id="recipient" name="recipient" placeholder="@username" required />

      <label for="amount">Amount</label>
      <input type="number" id="amount" name="amount" min="1" step="0.01" placeholder="$0.00" required />

      <label for="note">Note (optional)</label>
      <textarea id="note" name="note" rows="3" placeholder="Add a message…"></textarea>

      <button type="submit" class="primary-btn">Review & Send</button>
    </form>
  </main>

  <footer id="footer"></footer>

  <!-- Modal -->
  <div id="confirmModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <h2>Confirm Transfer</h2>
      <p id="confirmText"></p>
      <button onclick="confirmSend()" class="primary-btn">Send</button>
      <button onclick="closeModal()" class="secondary-btn">Cancel</button>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

  <!-- Theme loader (applies window.PP_UI) -->
  <script src="../components/theme.js"></script>
  <script src="../components/navbar.js"></script>
  <script src="../components/footer.js"></script>
  <script src="../components/modal.js"></script>
  <script src="../components/toast.js"></script>
  <script src="../scripts/api.js"></script>
  <script src="../scripts/validate.js"></script>
  <script src="../scripts/init.js"></script>
</body>
</html>
