<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Overview | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="/styles/base.css" />
  <link rel="stylesheet" href="/styles/components.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="legal-page" role="main">
    <h1>Legal Overview</h1>
    <p>Welcome to PeoplePay’s legal center. Here you’ll find our policies, terms, and contact information for legal and privacy inquiries.</p>

    <section class="legal-links" aria-label="Legal documents">
      <article>
        <h2><a href="/legal/privacy.html">Privacy Policy</a></h2>
        <p>Learn how we collect, store, and protect your personal data. We respect your rights and never sell your information.</p>
      </article>

      <article>
        <h2><a href="/legal/terms.html">Terms of Service</a></h2>
        <p>Understand your responsibilities as a user and the rules that govern use of the PeoplePay platform.</p>
      </article>

      <article>
        <h2><a href="/legal/contact.html">Contact Us</a></h2>
        <p>Reach out to our support, legal, or technical teams. We typically respond within 24–48 hours.</p>
      </article>
    </section>

    <p class="version-tag">Last updated: October 1, 2025</p>
  </main>

  <footer id="footer"></footer>
  <script src="/components/navbar.js"></script>
  <script src="/components/footer.js"></script>
</body>
</html>
