<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="/styles/base.css" />
  <link rel="stylesheet" href="/styles/components.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="legal-page" role="main">
    <h1>Privacy Policy</h1>
    <p>Effective Date: October 1, 2025</p>

    <section aria-label="Privacy principles">
      <p>PeoplePay is committed to protecting your privacy. Here's how we handle your data:</p>
      <ul>
        <li>We collect only the data necessary to operate and improve the platform.</li>
        <li>Your data is encrypted in transit and at rest using industry-standard protocols.</li>
        <li>We do not sell, rent, or share your personal information with third parties without consent.</li>
        <li>You may request a copy of your data or ask for deletion at any time via your account settings or by contacting us.</li>
        <li>Cookies are used to enhance user experience, maintain sessions, and analyze usage patterns.</li>
      </ul>
    </section>

    <section aria-label="User rights and contact">
      <p>We respect your rights under applicable data protection laws. For privacy inquiries, contact:</p>
      <ul>
        <li>Email: <a href="mailto:privacy@peoplepay.io">privacy@peoplepay.io</a></li>
        <li>Mail: PeoplePay Privacy Office, 123 Ledger Lane, Tulsa, OK 74103</li>
      </ul>
    </section>

    <p><a href="/legal/index.html">← Back to Legal Overview</a></p>
  </main>

  <footer id="footer"></footer>
  <script src="/components/navbar.js"></script>
  <script src="/components/footer.js"></script>
</body>
</html>
