<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="../styles/base.css" />
  <link rel="stylesheet" href="../styles/components.css" />
  <link rel="stylesheet" href="../styles/theme.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="profile-page" role="main">
    <h1>Your Profile</h1>

    <!-- 🔄 Loading Spinner -->
    <div id="loadingSpinner" class="spinner hidden" role="status" aria-live="polite">
      <div class="spinner-icon"></div>
      <p>Loading…</p>
    </div>

    <!-- 👤 Profile Form -->
    <form id="profileForm" aria-label="User profile form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="username">Username</label>
      <input type="text" id="username" name="username" disabled />

      <label for="kyc">KYC Status</label>
      <input type="text" id="kyc" name="kyc" disabled />

      <button type="submit" class="primary-btn">Save Changes</button>
    </form>

    <!-- 🔗 Linked Accounts -->
    <section class="linked-accounts" aria-label="Linked financial accounts">
      <h2>Linked Accounts</h2>
      <ul id="linkedList">
        <li>🔗 Bank of America – ****1234</li>
        <li>🔗 PayPal – demond@paypal.com</li>
      </ul>
    </section>
  </main>

  <footer id="footer"></footer>

  <!-- 🔔 Toast Feedback -->
  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

  <!-- Scripts -->
  <script src="../components/navbar.js"></script>
  <script src="../components/footer.js"></script>
  <script src="../components/toast.js"></script>
  <script src="../scripts/api.js"></script>
  <script src="../scripts/profile.js"></script>
</body>
</html>
