<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | PeoplePay</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles/tailwind-overrides.css" />
  <link rel="stylesheet" href="/styles/base.css" />
  <link rel="stylesheet" href="/styles/components.css" />
</head>
<body>
  <nav id="navbar"></nav>

  <main class="contact-page" role="main">
    <h1>Contact Us</h1>
    <p>We’re here to help. Reach out anytime:</p>

    <section aria-label="Contact options">
      <ul>
        <li>📧 Support: <a href="mailto:support@peoplepay.io">support@peoplepay.io</a></li>
        <li>💼 Partnerships: <a href="mailto:partners@peoplepay.io">partners@peoplepay.io</a></li>
        <li>🛠️ Technical: <a href="mailto:dev@peoplepay.io">dev@peoplepay.io</a></li>
      </ul>
      <p>We typically respond within 24–48 hours. Your feedback helps shape our roadmap.</p>
    </section>

    <p><a href="/legal/index.html">← Back to Legal Overview</a></p>
  </main>

  <footer id="footer"></footer>
  <script src="/components/navbar.js"></script>
  <script src="/components/footer.js"></script>
</body>
</html>
