{
  "name": "peoplepay-monorepo",
  "version": "1.0.0",
  "description": "Enterprise fintech platform for secure peer-to-peer payments with blockchain integration",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "blockchain/*",
    "infra/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "start:web": "turbo run dev --filter=@peoplepay/web",
    "start:mobile": "turbo run dev --filter=@peoplepay/mobile",
    "start:admin": "turbo run dev --filter=@peoplepay/admin-dashboard",
    "start:auth": "turbo run dev --filter=@peoplepay/auth-service",
    "start:payments": "turbo run dev --filter=@peoplepay/payments-service",
    "start:api": "turbo run dev --filter=@peoplepay/api-gateway",
    "deploy:prod": "turbo run build && turbo run deploy",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "migration:run": "turbo run migration:run --filter=@peoplepay/server",
    "migration:generate": "turbo run migration:generate --filter=@peoplepay/server",
    "seed:data": "turbo run seed --filter=@peoplepay/server"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "@types/node": "^20.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "concurrently": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/peoplepay-monorepo.git"
  },
  "keywords": [
    "fintech",
    "payments",
    "blockchain",
    "peer-to-peer",
    "cryptocurrency",
    "defi",
    "monorepo",
    "enterprise"
  ],
  "author": "PeoplePay Team",
  "license": "PROPRIETARY",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "turbo run test lint type-check"
    }
  }
}
