{
  "name": "@peoplepay/ui",
  "version": "1.0.0",
  "description": "Shared UI components for PeoplePay applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "tailwindcss": "^3.3.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2",
    "rollup": "^3.29.2",
    "@rollup/plugin-typescript": "^11.1.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-commonjs": "^25.0.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "@storybook/react": "^7.4.5",
    "@storybook/react-vite": "^7.4.5",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "typescript",
    "design-system"
  ],
  "author": "PeoplePay Team",
  "license": "PROPRIETARY"
}