{
  "name": "@peoplepay/payments-service",
  "version": "1.0.0",
  "description": "Core payment processing, transfers, and transaction management",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^13.8.0",
    "plaid": "^11.0.0",
    "web3": "^4.1.1",
    "ethers": "^6.7.1",
    "decimal.js": "^10.4.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.0",
    "bull": "^4.11.4",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.4",
    "@types/bull": "^4.10.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5"
  },
  "keywords": [
    "payments",
    "stripe",
    "plaid",
    "crypto",
    "transactions",
    "transfers"
  ],
  "author": "PeoplePay Team",
  "license": "PROPRIETARY"
}