{
  "name": "@peoplepay/auth-service",
  "version": "1.0.0",
  "description": "Authentication service with OAuth2, biometric login, and 2FA",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "rate-limiter-flexible": "^3.0.0",
    "speakeasy": "^2.0.0",
    "@simplewebauthn/server": "^8.3.0",
    "zod": "^3.22.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.14",
    "@types/speakeasy": "^2.0.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5"
  },
  "keywords": [
    "authentication",
    "oauth2",
    "biometric",
    "2fa",
    "webauthn",
    "jwt"
  ],
  "author": "PeoplePay Team",
  "license": "PROPRIETARY"
}